{
  "name": "Document RAG Workspace",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "workspaceFolder": "/app",
  "postCreateCommand": "pip install --upgrade pip && pip install --no-cache-dir -r requirements-global.txt",
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "forwardPorts": [8501],
  "remoteUser": "root"
}
